PORT=5000

DB_USER=hleb
DB_PASSWORD=Mydad-myhero77
DB_PORT=5432
DB_NAME=wine_baskets
DB_HOST=localhost

JWT_ACCESS_SECRET=7142AD9E3C68B3D4F2DB5E7441F8BA5816197ED9D504D64F52D8FE12386C31A4
JWT_REFRESH_SECRET=7142AD9E3C68B3D4F2DB5E7441F8BA5816197ED9D504D64F32fDDD2386C31A4
JWT_ACCESS_EXPIRATION_TIME=1800
JWT_REFRESH_EXPIRATION_TIME=30d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=winebasketsgifts@gmail.com
SMTP_PASSWORD=Mywinebaskets77!

OAUTH_CLIENT_ID=455130528749-6dr8gf2e44kmrnc6ucsur3974i147n3e.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=G5MRF3GP6oGz199SAP0dZqTn
OAUTH_REDIRECT_URL=https://developers.google.com/oauthplayground
# To do: find a solution to get updated refresh token as it's being expired and server is crashed
OAUTH_REFRESH_TOKEN=1//04wPSEci9x3hRCgYIARAAGAQSNwF-L9IrUbWiQ6JZEdhqetBquDc1rcPeUwltb6QjUmxBdDisdn5vQSBtlwclode4NYC2OSsKB8I

SESSION_SECRET=hFCgYIARAAGAQSNwF-L9IrjeMvyw5h0d4a-43423hFCgYIAdfgdfgdfSDFDSGDFGSDGhFCgYIARAAGAQSNwF-L9IrjeMvyw5h0d4a-QSNwF-L9IrjeMvyw5h0d4a-
SESSION_COOKIE_EXPIRATION_DAYS=1